AvaloniaTest/Notification.Avalonia/Views/NotificationWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d" 
        Height="150"
        Width="300"
        x:Class="Notification.Avalonia.Views.NotificationWindow"
        Title="AvaloniaAppTemplate"
        HasSystemDecorations="False">
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Title}"
                 Name="Title_Text"
                 Classes="title"/>
      <TextBlock Grid.Row="3"
                 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding Text}"
                 Name="Body_Text"
                 Classes="body"/>
      <Button Grid.Row="1"
              Grid.Column="3"
              Content=" X "
              Name="Close_Button"
              Command="{Binding Close}"
              Classes="close"/>
    
          <rxui:RoutedViewHost Grid.Row="6" Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Router="{Binding Router}">
              <rxui:RoutedViewHost.DefaultContent>
                  <TextBlock Text="Default content"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
              </rxui:RoutedViewHost.DefaultContent>
          </rxui:RoutedViewHost>
     
  </Grid>
</Window>
